<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NA0-If-5Jk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0wD-yb-76O">
            <objects>
                <navigationController id="Bkt-am-tse" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="News" selectedImage="news_image" systemItem="favorites" id="KN9-hj-yTj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fn4-5d-8jQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DWY-d0-f8T" kind="relationship" relationship="rootViewController" id="IgU-uM-WDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgm-M7-BOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9B-Oq-PjL">
            <objects>
                <navigationController id="dSV-0M-x38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="Map" selectedImage="map_image" systemItem="more" id="Ahf-aw-CMO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7vR-TU-EfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vJW-Fp-VFF" kind="relationship" relationship="rootViewController" id="gaK-vq-uol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znm-QJ-axC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="37"/>
        </scene>
        <!--Rss Detail View Controller-->
        <scene sceneID="cKa-K0-xd0">
            <objects>
                <viewController id="pFN-cB-5Ew" customClass="RssDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtB-21-yVC"/>
                        <viewControllerLayoutGuide type="bottom" id="G1P-HT-JZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoj-Fv-5Sg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhl-yo-MaM">
                                <rect key="frame" x="0.0" y="0.0" width="605" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhl-yo-MaM" firstAttribute="leading" secondItem="aoj-Fv-5Sg" secondAttribute="leadingMargin" id="0NY-Nn-DSM"/>
                            <constraint firstItem="rhl-yo-MaM" firstAttribute="bottom" secondItem="aoj-Fv-5Sg" secondAttribute="bottomMargin" id="291-ud-YZZ"/>
                            <constraint firstItem="rhl-yo-MaM" firstAttribute="top" secondItem="aoj-Fv-5Sg" secondAttribute="topMargin" constant="20" id="2L4-Ww-lyI"/>
                            <constraint firstItem="rhl-yo-MaM" firstAttribute="top" secondItem="aoj-Fv-5Sg" secondAttribute="topMargin" constant="20" id="BPE-oU-wSy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rhl-yo-MaM" secondAttribute="trailing" constant="-21" id="IVV-fR-7W4"/>
                            <constraint firstItem="G1P-HT-JZq" firstAttribute="top" secondItem="rhl-yo-MaM" secondAttribute="bottom" constant="8" id="QSG-kj-qVz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rhl-yo-MaM" secondAttribute="bottom" constant="20" id="Uve-pl-IJg"/>
                            <constraint firstItem="rhl-yo-MaM" firstAttribute="top" secondItem="aoj-Fv-5Sg" secondAttribute="topMargin" id="Xt7-iY-qMj"/>
                            <constraint firstItem="rhl-yo-MaM" firstAttribute="leading" secondItem="aoj-Fv-5Sg" secondAttribute="leadingMargin" constant="-16" id="cWj-Nc-yQO"/>
                            <constraint firstItem="rhl-yo-MaM" firstAttribute="top" secondItem="XtB-21-yVC" secondAttribute="bottom" constant="8" id="i3v-Da-5Ca"/>
                            <constraint firstItem="rhl-yo-MaM" firstAttribute="trailing" secondItem="aoj-Fv-5Sg" secondAttribute="trailingMargin" id="pjd-ut-MKL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0NY-Nn-DSM"/>
                                <exclude reference="2L4-Ww-lyI"/>
                                <exclude reference="BPE-oU-wSy"/>
                                <exclude reference="Uve-pl-IJg"/>
                                <exclude reference="i3v-Da-5Ca"/>
                                <exclude reference="pjd-ut-MKL"/>
                                <exclude reference="QSG-kj-qVz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="rhl-yo-MaM" id="dpw-ZC-meB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9H-ug-liZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-728"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mri-wG-EpD">
            <objects>
                <viewController id="DWY-d0-f8T" customClass="RSSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dz-sD-YEh"/>
                        <viewControllerLayoutGuide type="bottom" id="xPt-Ra-jnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rrC-Ut-lUT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-XB-U7c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="DWY-d0-f8T" id="JOU-Ru-GNd"/>
                                    <outlet property="delegate" destination="DWY-d0-f8T" id="xbC-iG-d3M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZPI-XB-U7c" secondAttribute="trailing" constant="-16" id="0Q9-22-QCt"/>
                            <constraint firstItem="ZPI-XB-U7c" firstAttribute="top" secondItem="4dz-sD-YEh" secondAttribute="bottom" id="71i-8z-dD5"/>
                            <constraint firstItem="ZPI-XB-U7c" firstAttribute="top" secondItem="rrC-Ut-lUT" secondAttribute="topMargin" id="Kz9-kg-7Rb"/>
                            <constraint firstItem="ZPI-XB-U7c" firstAttribute="bottom" secondItem="rrC-Ut-lUT" secondAttribute="bottomMargin" id="Uvn-Xc-cg3"/>
                            <constraint firstItem="ZPI-XB-U7c" firstAttribute="leading" secondItem="rrC-Ut-lUT" secondAttribute="leadingMargin" constant="-16" id="YTH-33-c7g"/>
                            <constraint firstItem="ZPI-XB-U7c" firstAttribute="top" secondItem="rrC-Ut-lUT" secondAttribute="topMargin" constant="20" id="cib-bm-xfB"/>
                            <constraint firstItem="ZPI-XB-U7c" firstAttribute="top" secondItem="rrC-Ut-lUT" secondAttribute="topMargin" id="dNb-4d-Fjn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="71i-8z-dD5"/>
                                <exclude reference="cib-bm-xfB"/>
                                <exclude reference="dNb-4d-Fjn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="S1D-LL-vSd"/>
                    <connections>
                        <outlet property="rssTableView" destination="ZPI-XB-U7c" id="KiL-ay-m61"/>
                        <segue destination="pFN-cB-5Ew" kind="show" identifier="segue_table_to_web" id="qnS-IS-AVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6J-uf-IMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-728"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TJl-ai-8sV">
            <objects>
                <viewController id="vJW-Fp-VFF" customClass="GPSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ooo-xV-f06"/>
                        <viewControllerLayoutGuide type="bottom" id="QEt-GX-aWk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSj-Hz-NWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Url-YC-RsC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zv-p2-CHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xXE-fF-A5l">
            <objects>
                <viewController id="P6h-SL-juG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mjc-LE-iI6"/>
                        <viewControllerLayoutGuide type="bottom" id="9gT-1q-Utp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZK-hn-Ssx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS7-Default" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-mc-Co6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Oz-mc-Co6" firstAttribute="leading" secondItem="HZK-hn-Ssx" secondAttribute="leadingMargin" constant="-16" id="WT4-fy-fdO"/>
                            <constraint firstItem="9gT-1q-Utp" firstAttribute="top" secondItem="0Oz-mc-Co6" secondAttribute="bottom" id="fAC-NH-AEd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Oz-mc-Co6" secondAttribute="trailing" constant="-16" id="nQK-bh-62O"/>
                            <constraint firstItem="0Oz-mc-Co6" firstAttribute="top" secondItem="HZK-hn-Ssx" secondAttribute="topMargin" id="ox3-RK-78D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3V-fo-0Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-1406"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5N7-s3-5XS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NA0-If-5Jk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IBW-ca-EFX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bkt-am-tse" kind="relationship" relationship="viewControllers" id="VHv-8s-p9M"/>
                        <segue destination="dSV-0M-x38" kind="relationship" relationship="viewControllers" id="raW-A0-s3k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh4-Df-5Pb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS7-Default" width="320" height="480"/>
        <image name="map_image" width="30" height="30"/>
        <image name="news_image" width="30" height="30"/>
    </resources>
</document>
